<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Potato</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background: #F9F6EE;
        border: none;
    }
    
    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 300px;
        padding: 1rem;
        color: #fff;
    }

    section.buttons {
        width: 100%;
    }

    button {
        margin: 0.5rem 0;
        padding: 1rem 2rem;
        width: 100%;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: #343541;
        color: #fff;
        transition: 0.3s;
    }
  
    button:hover {
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
    }

</style>
<body>
    <div id="app">
        <section class="buttons">
            <button class="btn" id="btn-test-first">
                    Test first
            </button>

            <!-- <button class="btn" id="btn-alpha">
                    Alphabetically
            </button> -->

            <button class="btn" id="btn-mcf">
                    Most changed files
            </button>

            <button class="btn" id="btn-ab">
                    Absolutely nothing
                </span>
            </button>
        </button>
        </section>
    </div>
</body>
<script src="popup.js"></script>
</html>